# MobileTestGUI

./: SETUP.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/orlansoft/mobiletestgui/: App.java  AppiumServer.java  Controller.java  DialogSetting.java  EditorFileController.java
src/main/resources/: EditorFile.fxml  sample.fxml
src/main/resources/ProjectTest/: SETUP.txt
src/main/resources/ProjectTest/Drivermate/: flow_test.txt  sampleSETUP.txt
src/main/resources/ProjectTest/Numbering/: sampleSETUP.txt
src/main/resources/ProjectTest/Salesmate/: insert_pelanggan_baru.txt  kunjungan_pelanggan_tertunda.txt  sampleSETUP.txt
test/: Log.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Mobile Test/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.orlansoft.mobiletestautomation.QuickTest.xml
test-output/old/: index.html
test-output/old/Mobile Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/Drivermate/: flow_test.txt
test/Numbering/: flow_putaway.txt  flow_test.txt
test/Salesmate/: flow_test.txt
